{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run dev:gigachat",
    "dev:ollama": "cross-env VITE_AI_PROVIDER=ollama concurrently \"pnpm run dev:apps\" \"pnpm run dev:llm:ollama\"",
    "dev:gigachat": "cross-env VITE_AI_PROVIDER=gigachat pnpm run dev:apps",
    "dev:apps": "pnpm --filter \"./apps/*\" --parallel dev",
    "dev:llm:ollama": "ollama serve",
    "prod": "pnpm run prod:gigachat",
    "prod:ollama": "cross-env VITE_AI_PROVIDER=ollama pnpm run prod:frontend:build && concurrently \"pnpm run prod:frontend:start\" \"pnpm run prod:server\" \"pnpm run prod:llm:ollama\"",
    "prod:gigachat": "cross-env VITE_AI_PROVIDER=gigachat pnpm run prod:frontend:build && concurrently \"pnpm run prod:frontend:start\" \"pnpm run prod:server\"",
    "prod:frontend:build": "pnpm --filter frontend build",
    "prod:frontend:start": "pnpm --filter frontend start",
    "prod:server": "pnpm --filter server dev",
    "prod:llm:ollama": "ollama serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@react-router/fs-routes": "^7.13.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}