{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@ads/shared": "workspace:*",
    "@eslint/js": "^10.0.1",
    "@mantine/core": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@react-router/node": "7.13.2",
    "@react-router/serve": "7.13.2",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-virtual": "^3.13.23",
    "axios": "^1.13.6",
    "diff": "^8.0.4",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "isbot": "^5.1.36",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "react-router": "7.13.2",
    "typescript-eslint": "^8.57.2"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.2",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.8.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.1"
  }
}
